spring.application.name=SERVICE-REGISTRY
server.port=8761
eureka.instance.hostname=localhost

eureka.instance.client.registerWithEureka=
eureka.instance.client.fetchRegistry=

#check this
#eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
