#spring.application.name = INVENTORY-SERVICE
spring.cloud.config.name=product-service
#spring.config.name = INVENTORY-SERVICE
server.port=8282
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.config.import=configserver:http://localhost:8888

eureka.instance.client.registerWithEureka=true
eureka.instance.client.fetchRegistry=true