spring.config.import=configserver:http://localhost:8888
server.port = 8181

spring.application.name = CATALOG-SERVICE

management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


eureka.instance.client.registerWithEureka=true
eureka.instance.client.fetchRegistry=true